# path de lectura/escritura tasca5, nivell 2 
pathToRead=c:/Cosas/Blender/
pathToSave=c:/Cosas/it_directories.txt

# paths para los encryptados tasca5 nivell 3
encryptedPath=c:/Cosas/it_directories.enc
dencryptedPath=c:/Cosas/it_directories_dec.txt